//В АОЗТ Датекс Украина разработаны DLL (для Windows 3.11 и Windows 95) для
//подключения Windows-приложений к кассовому аппарату (в режиме фискального принтера)
//DLL fiscprn - 16 ,  32 - в настоящее время находятся в стадии тестирования
//Использование ЭККА Samsung ER-250 BG 01 UA в качестве фискального принтера.
//Режим работы ЭККА - 5 или 6.
//Функция StrPrntCash() выполняется в режиме 6 (см. описание поля 8 таблицы 2
//ЭККА Samsung ER-250 BG 01 UA).

#define USUAL_PRINT_MODE  0;
#define EXTEND_PRINT_MODE  1;
#include <windows.h>
//extern
extern  "C"
 {

//GetVersion
far char * far pascal GetVerDLL();
		//коды возврата:
		//			указатель на строку с номером версии в формате y.xx (например, 1.00)

//GetLicence
far char * far pascal GetLicence();
		//коды возврата:
		//       заводской номер ЭККА, на который лицензирован DLL

//GetMode
int far pascal GetMode(int NumCash);
		//коды возврата:
		//			1,2,3,4,7 - один из режимов OnLine (клавиатура ЭККА разблокирована)
		//			5 - режим фискального принтера:
      //						комментарии на чеке не допускаются (функция StrPrntCash)
		//			6 - режим фискального принтера (все функции DLL доступны)
		//		  -1 - ошибка - нет связи с ЭККА
		//		  -2 - потеря связи с ЭККА
		//		  -4 - неверный номер кассы (допускается от 1 до 5)
		//		  -6 - ошибка (порт не был инициализирован)

//SetMode
int far pascal SetMode(int NumCash, int Mode);
		//коды возврата:
		//			1,2,3,4,5,6,7- успешно (ЭККА переведен в указанный режим)
		//		  -1 - ошибка - нет связи с ЭККА
		//		  -2 - потеря связи с ЭККА
		//		  -3 - неверный режим (д.б.  1 <= Mode <=7)
		//		  -4 - неверный номер кассы (допускается от 1 до 5)
		//		  -6 - ошибка (порт не был инициализирован)

//SetComPort() - открывает и инициализирует указанный порт
int far pascal SetComPort(int Numb, int Speed=4800);
		//коды возврата:
		//			1 - успешно
		//		  -1 - неверный номер порта (допустимы 1 или 2)
		//		  -2 - неверно задан параметр скорости
		//					(допустимы 1200, 2400, 4800, 9600)
		//		  -3 - ошибка открытия порта (порт занят)
		//		  -4 - ошибка создания блока управления устройства (DCB)
		//		  -5 - ошибка инициализации порта
		//		  -7 - программа не лицензирована

//CloseComPort() - закрывает указанный порт
	 int far pascal CloseComPort(int Numb);
		//коды возврата:
		//			1 - успешно
		//		  -1 - ошибка закрытия порта

//ResetCashes() - сброс касс подключенных к PC
	 int far pascal ResetCashes(void);
		//коды возврата:
		//			1 - успешно
		//		  -1 - ошибка (порт не был инициализирован)
		//		  -2 - ошибка передачи данных

//IsCash() - проверка подключения кассы
	 int far pascal IsCash(int NumCash);
		//коды возврата:
		//			1 - успешно
		//		  -2 - неверный номер кассы (допускается от 1 до 5)
		//		  -3 - ошибка (касса с указанным номером не подключена)
		//		  -6 - ошибка (порт не был инициализирован)
		//		  -7 - программа не лицензирована
		//		  -8 - рассинхронизация (фатальная ошибка)

//StrPrntCash() - напечатать в чеке до 5 строк
	 int far pascal StrPrntCash(int NumCash,char far * str1, char far * str2=NULL,
	char far * str3=NULL, char far * str4=NULL, char far * str5=NULL);
		//			1 - успешно
		//		  -1 - ошибка (слишком много знаков в строке > 23)
		//		  -2 - неверный номер кассы (допускается от 1 до 5)
		//		  -3 - ошибка связи с кассовым аппаратом (нет связи с кассой)
		//		  -4 - нет подтверждения выполнения операции от ЭККА
		//		  -6 - ошибка (порт не был инициализирован)
		//		  -7 - программа не лицензирована
		//		  -8 - рассинхронизация (фатальная ошибка)

//SellArtCash() - продать артикул
	 int far pascal SellArtCash(int NumCash,char far * Art);
		//			1 - успешно;
		//		  -1 - ошибка в параметрах команды
		//		  -2 - неверный номер кассы (допускается от 1 до 5)
		//		  -3 - ошибка связи с кассовым аппаратом (нет связи с кассой)
		//		  -4 - нет подтверждения выполнения операции от ЭККА
		//		  -5 - некорректно раставлены ";"
		//		  -6 - ошибка (порт не был инициализирован)
		//		  -7 - программа не лицензирована
		//		  -8 - рассинхронизация (фатальная ошибка)


//CloseReceipt() - закрыть чек
	 int far pascal CloseReceipt(int Numb);
		//			1 - успешно;
		//		  -2 - неверный номер кассы (допускается от 1 до 5);
		//		  -3 - ошибка связи с кассовым аппаратом (нет связи с кассой);
		//		  -4 - нет подтверждения выполнения операции от ЭККА;
		//		  -6 - ошибка (порт не был инициализирован)
		//		  -7 - программа не лицензирована
		//		  -8 - рассинхронизация (фатальная ошибка)




//Payment() - закрыть чек
	 int far pascal Payment(int NumCash, int TypeOfMoney, double Summa);
		//			1 - успешно;
		//		  -2 - неверный номер кассы (допускается от 1 до 5);
		//		  -3 - ошибка связи с кассовым аппаратом (нет связи с кассой);
		//		  -4 - нет подтверждения выполнения операции от ЭККА;
		//		  -6 - ошибка (порт не был инициализирован)
		//		  -7 - программа не лицензирована
		//		  -8 - рассинхронизация (фатальная ошибка)

//PaymentStr() - закрыть чек
	 int far pascal PaymentStr(int NumCash, int TypeOfMoney, char far * Summa);

    int far pascal DiscSurchEx(int NumCash, double Summa);
    int far pascal SetPrintMode(int PrintMode);
    int far pascal GetPrintMode(void);
	 int far pascal ServiceInOutEx(int NumCash, double Summa);
	 int far pascal SellOil(int NumCash, int NumPump, double Amount);

//    NumPump - номер колонки
//		Amount - количество литров

 }
